<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./accepts/Icon Base.png">
  
  <title>Profile Card Gamez</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="profile_card">
    <div class="profile_card_top">
      <img src="./accepts/image-victor.jpg" alt="Profile Image">
    </div>
    <div class="profile_card_button">
         <div class="profile_card_button__datos.profile">
             <div>
               <span>Victor Crest</span>
               <span>26</span>
             </div>
             <p>London</p>
         </div>
         <div class="profile_card_button__datos seguidores">
              <div>
                <p>80K</p>
                <p>Followers</p>
              </div>
              <div>
                <p>803K</p>
                <p>Likes</p>
              </div>
              <div>
                <p>1.4K</p>
                <p>Photos</p>
              </div>
         </div>
    </div>
</div>

  Victor Crest
  26
  London

  80K
  Followers

  803K
  Likes

  1.4K
  Photos

</body>
</html>
